Source: lns-tools
Section: net
Priority: optional
Maintainer: Joyabrata Ghosh <jghosh@hawk.iit.edu>
Build-Depends: debhelper (>= 5)
Standards-Version: 0.10.0.0

Package: lns-tools
Architecture: any
Depends: ${shlibs:Depends}
Description: Logical Network Segmentation (lns) tools
 A collection of programs that form the base set of the Logical
 Network Segmentation (lns) tools.  The lnsconfig utility is used for
 add/deleting/listing rules in the kernel, the bind program can be used
 for testing.
